{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"out_",
				"out_colored_sphere_points"
			],
			[
				"header",
				"header_byte_size"
			],
			[
				"rendering",
				"rendering_resolutions"
			],
			[
				"render",
				"rendering_resolutions"
			],
			[
				"GL_A",
				"GL_ALL_BARRIER_BITS"
			],
			[
				"di",
				"disassembled_color"
			],
			[
				"out",
				"out_sample_file"
			],
			[
				"sh",
				"shifted_color"
			],
			[
				"fram",
				"frame_count"
			],
			[
				"atom",
				"m_atomic_voxel_counter"
			],
			[
				"mat",
				"material"
			],
			[
				"LineStrip",
				"LineStripResource"
			],
			[
				"des",
				"desired_voxel_size"
			],
			[
				"resi",
				"resize_gpu_resources"
			],
			[
				"voxelsi",
				"voxelsize_sent"
			],
			[
				"feedbac",
				"zmq_feedback_sender_socket_ptr"
			],
			[
				"voxe",
				"voxelsize_sent"
			],
			[
				"feed",
				"feedback_port"
			],
			[
				"feedback",
				"feedback_ip"
			],
			[
				"vo",
				"voxelsize_sent"
			],
			[
				"voxel",
				"quantized_voxel_renderer_shader_stages_"
			],
			[
				"quant",
				"quantized_voxels_v_shader"
			],
			[
				"in_",
				"in_quantized_pos_z"
			],
			[
				"si",
				"size_of_unsigned_short"
			],
			[
				"thr",
				"thread_needs_to_be_joined"
			],
			[
				"receive",
				"receive_streaming_update"
			],
			[
				"LineSt",
				"LineStripResource"
			],
			[
				"m",
				"mvp_projected_center"
			],
			[
				"mirro",
				"mirrored_p1_along_u"
			],
			[
				"gua_var",
				"gua_varying_world_position"
			],
			[
				"vertex",
				"vertex_vis_v_shader"
			],
			[
				"line_",
				"line_object_index"
			],
			[
				"num_",
				"num_parsed_line_strips_"
			],
			[
				"par",
				"parsing_successful_"
			],
			[
				"fi",
				"find_if"
			],
			[
				"vete",
				"vertex_reservoir_size"
			],
			[
				"vertex_",
				"vertex_reservoir_size"
			],
			[
				"ini",
				"intitial_line_buffer_size"
			],
			[
				"trim",
				"trimesh_teapot_node"
			],
			[
				"rs_c",
				"rs_cull_back_"
			],
			[
				"current",
				"current_rasterizer_state"
			],
			[
				"rs_w",
				"rs_wireframe_cull_back_"
			],
			[
				"curren",
				"current_rasterizer_state"
			],
			[
				"setPlay",
				"setPlaybackModeCB"
			],
			[
				"getPlay",
				"getPlaybackModeCB"
			],
			[
				"frame",
				"frame_cnt"
			],
			[
				"tv_3",
				"tv_3_node"
			],
			[
				"in_vol_resource_",
				"in_vol_resource_path2"
			],
			[
				"head_",
				"head_tv_3_node"
			],
			[
				"VOL_",
				"VOL_MAX_INTENSITY"
			],
			[
				"trans",
				"transform3"
			],
			[
				"tra",
				"transparent_nickel"
			],
			[
				"plod_",
				"plod_rough2"
			],
			[
				"curre",
				"current_pos"
			],
			[
				"forward_",
				"forward_cube_shader_program_"
			],
			[
				"sorte",
				"sorted_objects"
			],
			[
				"volume_",
				"volume_textures_"
			],
			[
				"backmost_",
				"backmost_frontfaces_depth_buffer_"
			],
			[
				"fbo",
				"backmost_frontface_depth_stencil_rendering_fbo_"
			],
			[
				"complete",
				"complete_node_model_matrix"
			],
			[
				"view",
				"view_matrix"
			],
			[
				"frontmo",
				"frontmost_backfaces_depth_stencil_buffer_"
			],
			[
				"cam",
				"cam_to_destination"
			],
			[
				"ray_",
				"ray_destination"
			],
			[
				"ray",
				"ray_destination"
			],
			[
				"model_",
				"model_matrix"
			],
			[
				"clipp",
				"clipping_geometry_"
			],
			[
				"li",
				"linear_sampler_state"
			],
			[
				"backface",
				"frontmost_backfaces_position_buffer_"
			],
			[
				"compa",
				"comparison_greater_depth_stencil_state_"
			],
			[
				"compari",
				"comparison_less_depth_stencil_state_"
			],
			[
				"fro",
				"frontface_culling_rasterizer_state_"
			],
			[
				"volume_boundar",
				"volume_boundary_shader_program_"
			],
			[
				"color_",
				"volume_raycasting_color_result_"
			],
			[
				"mode",
				"model_space_eye_pos"
			],
			[
				"progra",
				"forward_cube_shader_program_"
			],
			[
				"box_",
				"box_vertex_array_"
			],
			[
				"box_ver",
				"box_vertex_array_"
			],
			[
				"volume",
				"volume_raycasting_fbo_"
			],
			[
				"shader",
				"shaders_loaded_"
			],
			[
				"forward",
				"forward_cube_shader_program_"
			],
			[
				"get_primtives_",
				"get_primitives_per_node"
			],
			[
				"getprimtives",
				"get_primitives_per_node"
			],
			[
				"LQ",
				"LQ_one_pass_program_"
			],
			[
				"lq_one_pas",
				"LQ_one_pass_program_"
			],
			[
				"lq_one",
				"lq_one_pass_vs_source"
			],
			[
				"pass2_",
				"pass2_linked_list_resolve_program_"
			],
			[
				"MIN_ES_DIST",
				"LINKED_LIST_ACCUM_PASS_MIN_ES_DIST"
			],
			[
				"MIN_ES",
				"LINKED_LIST_ACCUM_PASS_MIN_ES_DIST"
			],
			[
				"link",
				"linked_list_buffer_texture_"
			],
			[
				"log_to_l",
				"log_to_lin_pass_sub_renderer_"
			],
			[
				"normal",
				"normal_pass_sub_renderer_"
			],
			[
				"depth_pass",
				"depth_pass_sub_renderer_"
			],
			[
				"Depth",
				"DepthSubRenderer"
			],
			[
				"depth",
				"depth_pass_sub_renderer_"
			],
			[
				"shared_",
				"shared_texture_resources_"
			],
			[
				"Pipeline",
				"PipelinePassDescription"
			],
			[
				"current_",
				"current_viewstate"
			],
			[
				"linked_list",
				"linked_list_resolve_shader_stages_"
			],
			[
				"linked_list_",
				"_initialize_linked_list_resolve_pass_program"
			],
			[
				"linked",
				"linked_list_accumulation_shader_stages_"
			],
			[
				"looked",
				"looked_up_color"
			],
			[
				"point_",
				"point_along_x"
			],
			[
				"image_",
				"image_width_1_"
			],
			[
				"pixe",
				"pixel_difference"
			],
			[
				"pixe_",
				"pixel_1_is_bg"
			],
			[
				"sort_",
				"sort_parallelizm_thres"
			],
			[
				"spawn",
				"spawn_outlier_removal_jobs"
			],
			[
				"spawn_",
				"spawn_compute_bounding_boxes_downsweep_jobs"
			],
			[
				"reduction",
				"reduction_strategy"
			],
			[
				"num",
				"number_of_neighbours_"
			],
			[
				"rad",
				"radius_computation_strategy"
			],
			[
				"nearest",
				"nearest_neighbour_ids"
			],
			[
				"desire",
				"desired_num_nearest_neighbours"
			],
			[
				"number",
				"number_of_neighbours"
			],
			[
				"ra",
				"radius_strategy"
			],
			[
				"thread",
				"thread_idx"
			],
			[
				"po",
				"point_size_factor_"
			],
			[
				"min_",
				"min_normal_deviation"
			],
			[
				"s",
				"simplification_algo_name"
			],
			[
				"algo",
				"algo_foldername"
			],
			[
				"avg_cut",
				"avg_cut_level_difference"
			],
			[
				"av",
				"avg_cut_level_low"
			],
			[
				"avg_c",
				"avg_cut_level_difference"
			],
			[
				"avg_cut_",
				"avg_cut_level_high"
			],
			[
				"avg",
				"avg_normal_deviation"
			],
			[
				"num_va",
				"num_valid_normal_files"
			],
			[
				"max",
				"max_delta_E_as_float"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/zmq_voxel_server.cpp",
			"settings":
			{
				"buffer_size": 4887,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 285.0,
		"last_filter": "Package Control: I",
		"selected_items":
		[
			[
				"Package Control: I",
				"Package Control: Install Package"
			],
			[
				"install paca",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"dh = hashlib.sha256(by).hexdigest();",
			"by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read();",
			"urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );",
			"ipp = sublime.installed_packages_path();",
			"pf = 'Package Control.sublime-package';",
			"'2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1';",
			"import urllib.request,os,hashlib;",
			" import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/wabi7015/Programming/forked_steppo_repos/rgbd-calib",
		"/home/wabi7015/Programming/forked_steppo_repos/rgbd-calib/install",
		"/home/wabi7015/Programming/forked_steppo_repos/rgbd-calib/source"
	],
	"file_history":
	[
		"/home/wabi7015/Programming/forked_steppo_repos/rgbd-recon/framework/reconstruction/recon_integration.cpp",
		"/home/wabi7015/Programming/guacamole/resources/shaders/quantized_line_strip_shader_non_volumetric.vert",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/StreamingVoxelsResource.cpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/StreamingVoxelsLoader.hpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/StreamingVoxelsResource.hpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/LineStripResource.hpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/LineStripResource.cpp",
		"/home/wabi7015/Programming/guacamole/In file included from /home/wabi7015/Programming/guacamole/src/gua/renderer/LineStripResource.cpp",
		"/home/wabi7015/Programming/guacamole/include/gua/node/StreamingVoxelsNode.hpp",
		"/home/wabi7015/Programming/guacamole/src/gua/node/StreamingVoxelsNode.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/StreamingVoxelsLoader.cpp",
		"/home/wabi7015/Programming/guacamole/resources/shaders/line_strip_shader_volumetric.geom",
		"/home/wabi7015/Programming/guacamole/resources/shaders/quantized_voxels.vert",
		"/home/wabi7015/Programming/guacamole/resources/shaders/quantized_voxels.geom",
		"/home/wabi7015/Programming/guacamole/examples/volumetric_point_and_line_rendering/main.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/PipelineDescription.cpp",
		"/home/wabi7015/Programming/guacamole/examples/streaming_geometry/main.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/resources/shaders/plod/shadow_splatting/p01_depth.geom",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/LineStripRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/utils/LineStrip.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/MaterialLoader.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/Material.cpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/Material.hpp",
		"/home/wabi7015/Programming/guacamole/src/gua/node/TriMeshNode.cpp",
		"/home/wabi7015/Programming/guacamole/examples/input/example-input",
		"/home/wabi7015/Programming/guacamole/           auto g_node(reinterpret_cast<std",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/TriMeshLoader.cpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/TriMeshLoader.hpp",
		"/home/wabi7015/Programming/guacamole/resources/shaders/line_strip_shader_non_volumetric.frag",
		"/home/wabi7015/Programming/guacamole/resources/shaders/line_strip_shader_non_volumetric.vert",
		"/home/wabi7015/Programming/guacamole/examples/time_varying_volume/example-time_varying_volume",
		"/home/wabi7015/Programming/guacamole/examples/lod_simple/example-lod_simple",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/PipelineDescription.hpp",
		"/home/wabi7015/Programming/guacamole/examples/input/main.cpp",
		"/home/wabi7015/Programming/guacamole/ class LineStripResource ",
		"/usr/include/c++/5/ext/new_allocator.h",
		"/home/wabi7015/Programming/guacamole/resources/shaders/line_strip_shader.vert",
		"/home/wabi7015/Programming/guacamole/include/gua/utils/LineStripImporter.hpp",
		"/home/wabi7015/Programming/guacamole/include/line_strip_importer.hpp",
		"/home/wabi7015/Programming/guacamole/src/gua/utils/LineStripPass.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/utils/LineStripResource.cpp",
		"/home/wabi7015/Programming/avango/avango-tv_3/python/TV_3VolumePassDescription.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-plod/include/gua/renderer/PLODPass.hpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/Pipeline.hpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/Pipeline.cpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/Frustum.hpp",
		"/opt/schism/current/scm_gl_core/src/scm/gl_core/render_device/opengl/gl_core.h",
		"/home/wabi7015/Programming/tv_3/rendering/src/cube.cpp",
		"/home/wabi7015/Programming/guacamole/examples/time_varying_volume/main.cpp",
		"/home/wabi7015/Programming/guacamole/examples/smooth_lighting/main.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/SkyMapRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/ABuffer.hpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/ShaderProgram.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/ResourceFactory.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/TriMeshRessource.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/renderer/TV_3VolumePass.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-nurbs/src/gua/renderer/NURBSRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/TriMeshPass.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/renderer/TV_3SurfacePass.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-plod/include/gua/renderer/PLODLoader.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-plod/src/gua/renderer/PLODLoader.cpp",
		"/home/wabi7015/Programming/guacamole/   TV_3SurfaceRenderer",
		"/home/wabi7015/Programming/guacamole/include/gua/renderer/ShaderProgram.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/renderer/TV_3Renderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/renderer/TV_3VolumeResource.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/renderer/TV_3VolumeResource.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/renderer/TV_3VolumePass.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-vive/include/gua/ViveWindow.hpp",
		"/home/wabi7015/Programming/guacamole/examples/CMakeLists.txt",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-vive/src/gua/ViveWindow.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/resources/shaders/tv_3/ray_casting.frag",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/resources/shaders/tv_3/fullscreen_blit.vert",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/resources/shaders/tv_3/fullscreen_blit.frag",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/resources/shaders/tv_3/volume_boundary_rendering.frag",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/resources/shaders/tv_3/volume_boundary_rendering.vert",
		"/home/wabi7015/Programming/guacamole/include/gua/physics/CollisionShape.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/renderer/TV_3SurfacePass.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/resources/shaders/tv_3/ray_casting.vert",
		"/home/wabi7015/Programming/guacamole/src/gua/renderer/Uniform.cpp",
		"/opt/schism/current/scm_gl_core/src/scm/gl_core/texture_objects/texture_3d.h",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/AccumSubRenderer.cpp",
		"/home/lib/libguacamole-tv_3.so",
		"/home/wabi7015/Programming/guacamole/  { ",
		"/home/wabi7015/Programming/guacamole/include/gua/utils.hpp",
		"/home/wabi7015/Programming/guacamole/include/gua/config.hpp.in",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/node/TV_3Node.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/renderer/TV_3Pass.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/renderer/TV_3Pass.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/renderer/TV_3Resource.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/LodResource.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/resources/shaders/gbuffer/lod/linked_list_splatting/p02_ll_resolve.frag",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/PLodRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/resources/shaders/gbuffer/lod/linked_list_splatting/p01_ll_accum.vert",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/DepthSubRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/LogToLinSubRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/NormalizationSubRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/resources/shaders/plod/linked_list_splatting/p02_ll_resolve.frag",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/resources/shaders/plod/linked_list_splatting/p03_fill_holes.frag",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/resources/shaders/plod/linked_list_splatting/p01_ll_accum.vert",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-plod/resources/shaders/gbuffer/plod/p03_normalization.frag",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/renderer/TV_3Renderer.hpp",
		"/home/wabi7015/Programming/guacamole/include/gua/math/BoundingBox.hpp",
		"/home/wabi7015/Programming/guacamole/CMakeFiles/guacamole-tv_3.dir/src/gua/renderer/TV_3Renderer.cpp.o",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/renderer/TV_3Resource.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/TV_3Pass.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/TV_3Renderer.cpp",
		"/opt/boost/current/include/boost/system/error_code.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/renderer/TV_3Loader.cpp",
		"/home/wabi7015/Programming/guacamole/include/gua/node/Node.hpp",
		"/usr/include/c++/5/bits/stl_vector.h",
		"/home/wabi7015/Programming/guacamole/include/gua/scenegraph/NodeVisitor.hpp",
		"/home/wabi7015/Programming/guacamole/ void TV_3Node",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/node/TV_3Node.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/TV_3Resource.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/include/gua/renderer/TV_3Loader.hpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-tv_3/src/gua/TV_3Loader.cpp",
		"/home/wabi7015/Programming/guacamole/make[2]",
		"/opt/schism/current/scm_gl_core/src/scm/gl_core/data_types.inl",
		"/opt/schism/current/scm_gl_core/src/scm/gl_core/data_formats.inl",
		"/opt/schism/current/scm_gl_core/src/scm/gl_core/shader_objects/program.h",
		"/home/wabi7015/Programming/guacamole/examples/depth_cube_map/main.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/resources/shaders/plod/two_pass_splatting/p02_accum.frag",
		"/home/wabi7015/Programming/guacamole/examples/lod_simple/main.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/ShadowSubRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/LinkedListResolveSubRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/LinkedListAccumSubRenderer.cpp",
		"/home/wabi7015/Programming/guacamole/plugins/guacamole-lod/src/gua/renderer/HoleFillingSubRenderer.cpp",
		"/home/wabi7015/Programming/lamure/preprocessing/src/node_statistics.cpp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/wabi7015/Programming/lamure/preprocessing",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"submit",
			"update_mode",
			"vol_to_wor",
			"update_model_matrix",
			"get()",
			"g_zmq_feedbac",
			"init_fbr",
			"\"f\"",
			"PROJECTION",
			"draw3d",
			"pr",
			"PROJECTION_MATRIX",
			"MODELVIEW",
			"\"g\"",
			"g_zmq_sender_ptr",
			"sys",
			"g_fbr",
			"out_data",
			"send",
			"zmq_sender_ptr",
			"zmq",
			"recorded_reconstruction",
			"send",
			"socket",
			"memcpy",
			"draw",
			"draw3d",
			"main",
			"m_program",
			"atomicCounterIncrement",
			"draw(",
			"draw",
			"draw#",
			"resize",
			"setData",
			"resize(",
			"resize",
			"resize(",
			"resize()",
			"resize",
			"g_windowWidth",
			"draw()",
			"clearOccupiedBricks",
			"draw",
			"submitFragment",
			"g_recon_integration",
			"total_nu",
			"glMemory",
			"total_num_voxels_in_grid",
			"m_atomic_voxel_counter",
			"divideBox",
			"setVoxelSize",
			"m_raycast_ws_points",
			"glMemory",
			"->",
			"resize(",
			"num_",
			"voxel",
			"atomic_voxe",
			"m_atomic",
			"clearOccupiedBricks",
			"recon_mode",
			"mode",
			"mode ==",
			"mode",
			"reconstruction",
			"submitFragment",
			"ofstream",
			"steppo",
			"draw",
			"clear",
			"m_atomic",
			"bindRange",
			"unbind",
			"unBind",
			"submitFragment",
			"Data(",
			"glSub",
			"m_buffer_bricks",
			"m_active",
			"clearOccupiedBricks()",
			"m_buffer_bricks",
			"bindRange",
			"ws",
			"m_buffer_",
			"m_buffer_bricks",
			"m_program",
			"g_recons",
			"g_recons.at",
			"draw3d",
			"frameStep",
			"glDraw",
			"gl",
			"OpenGL",
			"WIN",
			"socket_to",
			"cpu_to_gpu_buffer",
			"receive_streaming_update",
			"receive",
			"voxel_number",
			"Line",
			"StreamingVoxelsLoader",
			"Streaming",
			"StreamingVoxelsNode",
			"convert_per_thread",
			"receive_streaming_update",
			"is_feedback",
			"needs_double_buffer_swap_",
			"draw(",
			"receive_streaming_update",
			"LineStrip",
			"issue_buffer_swap",
			"needs_double_buffer_swap_.store",
			"Line",
			"needs_double_buffer_swap_",
			"needs_doub",
			"needs_double_buffer_swap_",
			"is_resource_alive_",
			"is_resource_alive",
			"receive_streaming_update",
			"convert per thread",
			"geometry_",
			"cast",
			"geometry_",
			"Line",
			"apply_f",
			"Gui",
			"zmq_feedback_sender"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Volume",
			"VOLUME",
			"TV_3",
			"Volume",
			"1",
			"0",
			"0.0f",
			"-1.0f",
			"0.0f",
			"",
			"0.0f",
			"//std::cout",
			"image_height_1_,",
			"image_height_1_ ",
			"image_height_1_)",
			"image_data_1_ ",
			"image_height_1_ ",
			"image_width_1_ ",
			"//std::cout",
			"shared_surfel",
			"shared_entropy_surfel",
			"shared_entropy_surfel_vector",
			"diff_values_local",
			"max_delta_E_errors_local",
			"min_delta_E_errors_local",
			"avg_delta_E_errors_local",
			"valid_pixel_count",
			"valid_pixel_array",
			"valid_pixel_after_point",
			"valid_pixel_pre_point",
			"valid_pixel_in_percent",
			"num_images",
			"error_sum",
			"h_im_1",
			"w_im_1",
			"min_global_error",
			"max_global_error",
			"min_local_error",
			"max_local_error",
			"pix_arr_2",
			"pix_arr_1",
			"depth_mask_2",
			"depth_mask_1",
			"//std::cout",
			"c[0]",
			"c[1]",
			"c[2]",
			"centroid[2]",
			"centroid[1]",
			"centroid[0]",
			"c.[2]",
			"c.[1]",
			"c.[0]",
			"second_image_height",
			"second_image_width",
			"first_image_height",
			"",
			"is_valid",
			"xyz_rgb",
			"send_height_divided_by_top_minus_bottom",
			"send_camera",
			"send_rendered",
			"send_threshold",
			"send_transform",
			"deduce_model_id",
			"deduce_view_id",
			"deduce_context_id",
			"reset_system",
			"cut_database",
			"controller",
			"get_context_memory",
			"begin_measure",
			"update_trackball",
			"update_trackball_mouse_pos",
			"update_trackball",
			"dispatchKeyboardInput",
			"end_measure",
			"start_measure",
			"set_trackball_center_of_rotation",
			"ray",
			"ooc_cache",
			"camera",
			"->get_bvh(",
			"add_model",
			"get_instance",
			"get_model",
			"Intersectionbvh",
			"model_database",
			"Toggledi",
			"set_trackball_matrix",
			"dispatchResize",
			"set_projection_matrix",
			"write_view_matrix",
			"management",
			"reset_nodes",
			"serialize_tree_to_file",
			"load_from_disk",
			"add_to_path",
			"contains",
			"read_surfel",
			"get_nearest_neighbours",
			"write_surfel",
			"surfel",
			"empty",
			"serialized",
			"after_upsweep",
			"shared_file",
			"bounding_box",
			"surfel_mem_array",
			".get_bounding_box",
			"reduction_strategy",
			"upsweep_r",
			"file",
			"get_descendant_nodes",
			"get_descendant_leaves",
			"sphere",
			"get_parent_id",
			"is_inside",
			"create_lod",
			"expand",
			"compute_aabb",
			"serialize_surfels_to_file",
			"write_bvh",
			"get_child_id",
			"serialize_nodes",
			"node_serializer",
			"state_to_string",
			"serialize_nodes"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/zmq_voxel_server.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4887,
						"regions":
						{
						},
						"selection":
						[
							[
								3257,
								3257
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 975.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 523.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "rgbd-calib",
	"project": "rgbd-calib.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 349.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
